package web.bl.stockImpl;

public class StockAnalyze {


	/**
	 * 技术分析模块（日k线图、均线图、成交量、RSI）
	 * 
	 * 日k线图：
	 *     最新成交价与支撑线和阻力线比较
	 * 均线图：（移动平均线，主要用MA10和MA30）
	 *       当证券价格上涨，高于其移动平均线，则产生购买信号。(格兰维尔法则)
	 *       当证券价格下跌，低于其移动平均线，则产生出售信号。
	 *       -短期移动平均线从下向上突破中长期移动平均线，形成黄金交叉，预示股价将上涨；
	 *       -短期移动平均线从上向下跌破中长期移动平均线，形成做死亡交叉预示股价将下跌；
	 *       -在上升行情进入稳定期，5日、10日、30日移动平均线从上而下依次顺序排列，向右上方移动，称为多头排列。预示股价将大幅上涨。
	 *       -在下跌行情中，5日、10日、30日移动平均线自下而上依次顺序排列，向右下方移动，称为空头排列，预示股价将大幅下跌。
	 *       -移动平均线由上升转为下降出现最高点，和由下降转为上升出现最低点时，是移动平均线的转折点。预示股价走势将发生反转。
	 *       -当MA10由上升移动而向右下方反折下移时，MA30却仍向右上方移动，表示此段下跌是多头市场的技术性回档，涨势并未结束。
	 * 成交量：
	 *      最新成交量与MA5和MA10比较，判断近期市场萎缩还是活跃。 
	 * RSI：（相对强弱指数，目前用RSI6、RSI12和RSI24）
	 *      根据一定时期内上涨点数和涨跌点数之和的比率制作出的一种技术曲线。能够反映出市场在一定时期内的景气程度，适合做短线差价操作。
	 *      简化计算公式：100×n天内收市价上涨数之和÷(n天内收市价上涨数之和+n天内收市价下跌数之和）。
	 *      - 顶点及底点 70 及30 通常为超买及超卖讯号。    
	 *      RSI值市场特征投资操作
	 *                   80—100极强卖出
	 *                   50—80强买入
	 *                   20—50弱观望
	 *                   0—20极弱买入
	 *      短期RSI在20以下水平，由下往上交叉长期RSI，为买进信号。
	 *      短期RSI在80以上水平，由上往下交叉长期RSI，为卖出信号。
	 *      价格一波比一波低，相反的，RSI却一波比一波高时，价格很容易反转上涨。
	 *      价格一波比一波高，相反的，RSI却一波比一波低时，价格很容易反转下跌。
	 *      RSI在50以下为弱势区，50以上为强势区。
	 *      由下向上突破50线为由弱转强，由上向下突破50线为由强转弱。
	 *      一般认为RSI在50以上准确性较高。      
	 * 
	 * /
	
    /**
	 * 大盘对比分析模块
	 *   一：涨跌率历史趋势走势图比较
	 *   二：与大盘总体水平比较：涨跌率、换手率、量比
	 *     
	 * /
	
	 /**
	 * 行业对比分析模块
	 *   对比包括：
	 *   一、与行业总体水平对比（平均价格、涨跌率、换手率）
	 *   二、涨跌幅在同行业所有公司中的排名
	 *   三、与行业涨跌率历史趋势走势图比较         
	 *                      
	 * /
	
	
	/**
	 * 基本分析模块
	 * 
	 * 基本项包括：
	 * 成交价稳定性：近30个交易日成交价标准差/均值-------风险性，越接近1，风险性越小
	 * 量比：最新量比---------越大流入的资金越多，活跃度越高
	 * 换手率：近10个交易日换手率均值-------越大活跃度越高
	 * 涨跌幅：最新股价涨跌幅
	 * 市净率：最新市净率---pb（股票价格与每股净资产的比例）越低的股票，安全系数越高。通常越小，投资价值越高。
	 *                     但市价低于帐面价值时，要考虑企业经营情况。
	 * 市盈率：最新市盈率---pe（股票价格和每股收益的比例）越小越被低估，表明潜在上升空间越大
	 *                   <0 ：指该公司盈利为负（因盈利为负，计算市盈率没有意义，所以一般软件显示为“—”）
	 *                   0-13 ：即价值被低估
	 *                   14-20：即正常水平
	 *                   21-28：即价值被高估
	 *                   28+ ：反映股市出现投机性泡沫
	 * 投资界常常会在牛市推崇市盈率，到熊市则往往拿市净率说事
	 *  
	 * /
	
	
	
	/**
	 * 资金流向分析模块
	 * 
	 * DDX/DDY/DDZ都是越大越好
	 * 
	 * DDX指标实际上指的就是大单动向，通常我们将委托单的大小，
	 * 反映不同资金能力的投资者的交易方向称为DDX指标。
	 * DDX指标是一项以Level-2的逐单分析为基础的短中线兼顾的技术指标。
	 * DDX指标在形态上用红绿柱来表示，红柱表示大单买入量较大，绿柱表示大单卖出量较大，
	 * 通常情况下，DDX指标翻红是买入的好时机。
	 * 
	 * DDY红绿柱线是每日卖出单数和买入单数的差占持仓人数的比例（估算值），
	 * DDY是单数差的60日平滑累加值
	 *
	 * DDZ即大单差分指标红色彩带表示了大资金买入强度，色带越宽、
	 * 越高表示买入强度越大。
	 * 当彩带突然升高放宽时往往预示短线将快速上涨。
	 * 
	 * 单差：
	 * 
	 * 特大单差：（单位：%）（特大买入-特大卖出）（数值越大说明大机构买入越多，数值越大越好）
	 * 大单差：（单位：%）（大单买入-大单卖出）（数值越大说明中机构买入越多，数值越大越好）
	 * 中单差：（单位：%）（中单买入-中单卖出）（数值越大说明中散户买入越多，数值越负越好）
	 * 小单差：（单位：%）（小单买入-小单卖出）（数值越大说明小散户买入越多，数值越负越好）
	 */
	
}
