package web.bl.stockImpl;

public class StockAnalyze {


	/**
	 * 技术分析模块（日k线图、均线图、成交量、RSI）
	 * 
	 * 日k线图：
	 *     最新成交价与支撑线和阻力线比较
	 * 均线图：（移动平均线，主要用MA10和MA30）
	 *       当证券价格上涨，高于其移动平均线，则产生购买信号。(格兰维尔法则)
	 *       当证券价格下跌，低于其移动平均线，则产生出售信号。
	 *       -短期移动平均线从下向上突破中长期移动平均线，形成黄金交叉，预示股价将上涨；
	 *       -短期移动平均线从上向下跌破中长期移动平均线，形成做死亡交叉预示股价将下跌；
	 *       -在上升行情进入稳定期，5日、10日、30日移动平均线从上而下依次顺序排列，向右上方移动，称为多头排列。预示股价将大幅上涨。
	 *       -在下跌行情中，5日、10日、30日移动平均线自下而上依次顺序排列，向右下方移动，称为空头排列，预示股价将大幅下跌。
	 *       -移动平均线由上升转为下降出现最高点，和由下降转为上升出现最低点时，是移动平均线的转折点。预示股价走势将发生反转。
	 *       -当MA10由上升移动而向右下方反折下移时，MA30却仍向右上方移动，表示此段下跌是多头市场的技术性回档，涨势并未结束。
	 *  
	 *  
	 *  
	 * /
	
    /**
	 * 大盘对比分析模块
	 * 
	 * 
	 * 
	 *  
	 * /
	
	 /**
	 * 行业对比分析模块
	 *   对比包括：
	 *   一、与行业总体水平对比（平均价格、涨跌率、成交量、换手率、流入资金量）
	 *   二、涨跌幅行业排名
	 *   三、与行业平均价格历史趋势走势图比较         
	 *                      
	 * /
	
	
	/**
	 * 基本项分析模块
	 * 
	 * 基本项包括：
	 * 成交价稳定性：近30个交易日成交价标准差/均值-------风险性，越接近1，风险性越小
	 * 量比：最新量比---------越大流入的资金越多，活跃度越高
	 * 换手率：近10个交易日换手率均值-------越大活跃度越高
	 * 涨跌幅：最新股价涨跌幅
	 * 市净率：最新市净率---pb（股票价格与每股净资产的比例）越低的股票，安全系数越高。通常越小，投资价值越高。
	 *                     但市价低于帐面价值时，要考虑企业经营情况。
	 * 市盈率：最新市盈率---pe（股票价格和每股收益的比例）越小越被低估，表明潜在上升空间越大
	 *                   <0 ：指该公司盈利为负（因盈利为负，计算市盈率没有意义，所以一般软件显示为“—”）
	 *                   0-13 ：即价值被低估
	 *                   14-20：即正常水平
	 *                   21-28：即价值被高估
	 *                   28+ ：反映股市出现投机性泡沫
	 * 投资界常常会在牛市推崇市盈率，到熊市则往往拿市净率说事
	 *  
	 * /
	
	
	
	/**
	 * 资金流向分析模块
	 * 
	 * DDX/DDY/DDZ都是越大越好
	 * 
	 * DDX指标实际上指的就是大单动向，通常我们将委托单的大小，
	 * 反映不同资金能力的投资者的交易方向称为DDX指标。
	 * DDX指标是一项以Level-2的逐单分析为基础的短中线兼顾的技术指标。
	 * DDX指标在形态上用红绿柱来表示，红柱表示大单买入量较大，绿柱表示大单卖出量较大，
	 * 通常情况下，DDX指标翻红是买入的好时机。
	 * 
	 * DDY红绿柱线是每日卖出单数和买入单数的差占持仓人数的比例（估算值），
	 * DDY是单数差的60日平滑累加值
	 *
	 * DDZ即大单差分指标红色彩带表示了大资金买入强度，色带越宽、
	 * 越高表示买入强度越大。
	 * 当彩带突然升高放宽时往往预示短线将快速上涨。
	 * 
	 */
	
}
